FROM quay.io/pypa/manylinux2014_x86_64
ARG VER="12-6"
ARG ARCH="x86_64"

ENV PATH="/root/.cargo/bin:/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV CUDA_HOME=/usr/local/cuda
ENV CUDA_ROOT=/usr/local/cuda
ENV CUDA_PATH=/usr/local/cuda
ENV CUDADIR=/usr/local/cuda
ENV CC=/opt/rh/devtoolset-11/root/bin/gcc
ENV CXX=/opt/rh/devtoolset-11/root/bin/g++
ENV CUDAHOSTCXX=/opt/rh/devtoolset-11/root/bin/g++
ENV CUDACXX=/usr/local/cuda/bin/nvcc
ENV LIBGCC=/opt/rh/devtoolset-11/root/usr/lib/gcc/x86_64-redhat-linux/11

WORKDIR /opt
RUN yum install -y yum-utils; \
    yum-config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/cuda-rhel8.repo; \
    yum -y install cuda-nvcc-${VER}.${ARCH} cuda-cudart-devel-${VER}.${ARCH} libcublas-devel-${VER}.${ARCH}; \
    echo "/usr/local/cuda/lib64" >> /etc/ld.so.conf.d/999_nvidia_cuda.conf; \
    yum install -y git curl wget vim zlib-devel bzip2-devel ninja-build centos-release-scl; \
    mv /etc/yum.repos.d/CentOS-SCLo-scl.repo /etc/yum.repos.d/CentOS-SCLo-scl.repo.disabled; \
    yum install -y devtoolset-11-gcc devtoolset-11-gcc-c++ devtoolset-11-libatomic-devel; \
    wget https://github.com/Kitware/CMake/releases/download/v3.31.0/cmake-3.31.0-linux-x86_64.sh; \
    chmod +x cmake-3.31.0-linux-x86_64.sh; \
    ./cmake-3.31.0-linux-x86_64.sh --skip-license --prefix=/usr/local; \
    mkdir /deps; \
    cd /deps; \
    wget https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz; \
    tar xzvf bzip2-1.0.8.tar.gz; \
    cd bzip2-1.0.8; \
    make install PREFIX=/deps; \
    rm -rf -- /deps/bzip2-1.0.8.tar.gz /deps/bzip2-1.0.8; \
    cd /deps; \
    wget https://www.zlib.net/zlib-1.3.1.tar.gz; \
    tar xzvf zlib-1.3.1.tar.gz; \
    cd zlib-1.3.1; \
    ./configure --prefix=/deps --static; \
    make install; \
    rm -rf -- /deps/zlib-1.3.1.tar.gz /deps/zlib-1.3.1; \
    cd /opt; \
    curl https://sh.rustup.rs -sSf | \
        sh -s -- --default-toolchain stable -y;
